<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>역세권 청년주택 공고 알리미 관리자 페이지</title>
    <style>
        a {
        text-decoration: none;
        }
        a:visited {color:black}
        .contents {margin: 20px; padding-bottom: 20px;}
        .title {position: relative; text-align: center; margin-top: 250px; margin-bottom: 25px; padding-top: 20px; color: rgb(46, 42, 42);}
        .bg {position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: -1; opacity: 0.5;}
        .bg .bg_content {height: 100%; width: 100%; object-fit: cover;}
        .btn{font-size: 20px; margin-top: 15px;}
        .info{text-align: center; margin-top: 50px;}
    </style>
</head>
<body>
    <div class="bg">
        
    </div>
    <div class="wrap" style="background:rgb(255, 255, 255, 0.5); border-radius: 15px; margin:15%;">
        <div class="contents">
            <form action="\admin\notice" method="post" class="input-form">
                <textarea type="text" name='notice_content' value="tmp tmp tmp" class="input-text"></textarea>
                <input type="submit" value="submit" class="input-btn">
            </form>
        <div>
    </div>
</body>
</html>